{
  "apiKey": "AIzaSyBSR-y_FFTV92y36kNl7ldX5qCdEPpJkA8",
  "authDomain": "fileshare-c9677.firebaseapp.com",
  "projectId": "fileshare-c9677",
  "storageBucket": "fileshare-c9677.appspot.com",
  "messagingSenderId": "975666612442",
  "appId": "1:975666612442:web:03738c1329fadcf8d37de3",
  "measurementId": "G-5XDTS46HFD"
}
